<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bigtoggle">
      <div class="bigtoggle__mytask">
        <span>My Task</span>
      </div>
      <div class="bigtoggle__calender">
        <span>calender</span>
      </div>
    </div>
  </body>
</html>
