* {
  padding: 0;
  margin: 0;
}
.bigtoggle {
  border: 2px solid;
  height: 100px;
  display: flex;
  margin-left: 10px;
}
.bigtoggle__mytask {
  font-size: 25px;
  text-align: center;
  padding-top: 22.33px;
  height: 50px;
  width: 200px;
  font-family: Arial, sans-serif;
  color: #797d7f;
  margin-left: 30px;
  margin-top: 10px;
  background: linear-gradient(282.38deg, #ffffff 0.64%, #ffffff 75.95%);
  border: 1px solid #797d7f;
  border-radius: 40.5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.bigtoggle__calender {
  font-size: 25px;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 22.33px;
  height: 50px;
  width: 200px;
  background-color: #f60c87;
  color: #ffffff;
  margin-top: 10px;
  border: 1px solid #797d7f;
  border-radius: 40.5px;
}
