<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JobSite</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">logo here</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">find Jobs</a></li>
        <li><a href="#">Create Your CV</a></li>
        <section>
          <li><a class="border" href="#">Log In</a></li>
          <li id="reg"><a class="border" href="#">Register</a></li>
          <li id="reg"><a class="border" href="#">for employes</a></li>
          <li><a href="#"></a></li>
          <li><a href="#">العربیھ</a></li>
        </section>
      </ul>
    </nav>
    <div class="input">
      <input type="search" id="fname" name="fname" size="50" />
      <input type="search" id="fname" name="fname" size="50" />
      <button>Search job</button>
    </div>
    <div class="heading">
      <h1 style="text-align: center">Find the Job You Love</h1>
      <p style="text-align: center">join the Middle East #1 job Site</p>
    </div>

    <div class="Links">
      <h1 style="text-align: left">Jobs by title</h1>
      <a href="#"> #</a>
      <a href="#"> A</a>
      <a href="#"> B</a>
      <a href="#">C</a>
      <a href="#">D</a>
      <a href="#">E</a>
      <a href="#">F</a>
      <a href="#">G</a>
      <a href="#">H</a>
      <a href="#">I</a>
      <a href="#">J</a>
      <a href="#">K</a>
      <a href="#">L</a>
      <a href="#">M</a>
      <a href="#">N</a>
      <a href="#">O</a>
      <a href="#">P</a>
      <a href="#">Q</a>
      <a href="#">R</a>
      <a href="#">S</a>
      <a href="#">T</a>
      <a href="#">U</a>
      <a href="#">V</a>
      <a href="#">W</a>
      <a href="#">X</a>
      <a href="#">Y</a>
      <a href="#">Z</a>
      <button>See all job here</button>
    </div>

    <div class="josLinks">
      <h1 style="text-align: center">Popular job title</h1>
      <a href="http://"
        >Management Jobs <span style="padding-left: 100px"> 16,978</span></a
      >
      <a href="http://"
        >Management Jobs <span style="padding-left: 100px"> 16,978</span></a
      >
      <a href="http://"
        >Management Jobs <span style="padding-left: 100px">12,333</span></a
      >
      <a href="http://">Menger Job <span style="padding-left: 100px">12,333</a>
      <a href="http://">IT Jobs<span style="padding-left: 100px">12,333 </a>
      <a href="http://">Rporter Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">IT Mernger Jobs<span style="padding-left: 100px">12,333</a>
      <a href="http://">Operations Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Business Development Manger Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Engineer Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Engineering Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Project Manager Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Customer Service Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Marketing Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Marketing Manager Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Accountant Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Office Manager Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Part Time Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Sales Manager Jobs <span style="padding-left: 100px">12,333</a>
      <a href="http://">Operations Management Professionals Job <span style="padding-left: 100px">12,333</a>
    </div>
  </body>
</html>
