<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>DiverFly.com</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="./driverfly-logo-square.png" alt="Logo here" /></li>
        <li><a href="http://">Home</a></li>
        <li><a href="http://">About Us</a></li>
        <li><a href="http://">Find A Job</a></li>
        <li>
          <a class="navLink" href="http://"
            >Driver Reources<select name="cars" id="deiver">
              <option value="Driver"></option>
            </select>
          </a>
        </li>

        <li>
          <a class="navLink" href="http://"
            >Moter Carrier Solutions<select name="cars" id="deiver">
              <option value="Driver"></option>
            </select>
          </a>
        </li>
        <li class="section2">
          <i class="fa-solid fa-bell"></i>
          <button>Log In</button>
          <button>Sign Up</button>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="section3">
        <h1
          style="
            font-size: 70px;
            line-height: 100px;
            color: #ffffff;
            font-weight: 400;
            
          "
        >
          Find The Job That Fits Your Life
        </h1>
        <h2 style="color: #ccdede; font-size: 32px; line-height: 38px">
          Choose from thousands of CDL and Non-CDL truck driving jobs. Get hired
          fast. Start Searching.
        </h2>
      </div>
      <div class="section4">
        <div class="col1">
          <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Job Title or Keywords"
          /></i>
        </div>
        <div class="col2">
          <input type="text" placeholder="Location" />
        </div>
        <div class="col3">
          <select name="work" id="work">
            <option value="Work Type">Work Type</option>
          </select>
        </div>
        <div class="col4">
          <select name="CDL" id="CDL">
            <option value="CDL Class Type">CDL Class Type</option>
          </select>
          <button>Search</button>
        </div>
       
      </div>
      <div class="pargraf">
        <p>Trending Keywords:Drivers,CDL Driver,Truck Drivers,Truck Driving,All CDL Jobs,Trucking Jobs,Class A CDL,Class B CDL,Local Driver,Regional Drivers,Over The Road,OTR / Long Haul Truck Driver,White Glove Delivery Drivers,Drayage & Intermodal Container,Transport Drivers,Owner Operator Truck Driver,Heavy Towing,Boxtruck Drivers,Hazmat Certified Drivers,Auto Hauling Drivers,Construction Transport Haulers,Logging Drivers,Pick-Up & Delivery Drivers</p>
      </div>
      <div class="twocol">

        <div class="column1">
          <h1 style="color: #ffffff;
          line-height: 50px;
          font-size: 40px;">Hire a Driver</h1>
          <h3 style="color: #ffffff;
          line-height: 40px;
          font-size: 25px;">Get exposed to qualified drivers throughout the United States.</h3>
          <button>Post a Job</button>
        </div>
        <div class="column2">
          <h1 style="color: #ffffff;
          line-height: 50px;
          font-size: 40px;">Find a Job</h1>
          <h2 style="color: #ffffff;
          line-height: 40px;
          font-size: 25px;">Search from hundreds of available CDL and non-CDL driver jobs across the US.</h2>
          <button>Post a Job</button>
        </div>
        </div>
        <div class="section5">
          <h1 >Owner Operators</h1>
          <h2 >Are you looking to lease onto a motor carrier? We have opportunities for you too! Go to the job search page and select owner operator for employment type.</h2>
          <button>Lease onto a Carrier</button>
      </div>
    </div>
   <section class="section6">
    <div class="Feature">
      <li style="color:#FFFFFF; padding-left: 50px;">Featured Jobs </li>
  <li style="background-color: #FFFFFF;color: black; padding-left: 50px;padding-right: 50px;padding-top: 15px;padding-bottom: 15px; margin-left: 60px; border-radius: 5px;">Recent Jobs</li>
    </div>
   </section>
   <section class="section7">
     <div class="row1">
   <div class="coll1">
    
<img src="./CTR-logo-cartoon.png" alt="">
<div class="ah6span">
<a style="line-height: 26px; text-decoration:none;color: #2da2af; font-size: 18px;" href="http://">Solo<br>Class A CDL OTR Truck Drivers (W-2)</a>
<h6 style="line-height: 0px; font-size: 15px; ">Custom Trucker Recruiting</h6>
<span style="font-size: 16px;line-height: 0;">Burnsville, MN</span>
</div>
   </div>
   <div class="coll2">
    
    <img src="./CTR-logo-cartoon.png" alt="">
    <div class="span2">
      <a style="line-height: 26px; text-decoration:none;color: #2da2af; font-size: 18px;" href="http://">Solo<br>OTR General Freight Drivers</a>
      <h6 style="line-height: 0px; font-size: 15px; ">Custom Trucker Recruiting</h6>
      <span style="font-size: 16px;line-height: 0;">Dallas, TX</span>
      </div>
      </div>
    </div>
    <div class="row2">
      <div class="coll3">
        <img src="./ACWNCW-logo_PNG.jpg" alt="">
        <div class="span3">
          <a style="line-height: 26px; text-decoration:none;color: #2da2af; font-size: 18px; display: block;" href="http://">Solo<br>CDL-A Home Daily–Roll Off Container Trucks</a>
          <h6 style="line-height: 0px; font-size: 15px; ">National Concrete Washout</h6>
          <span style="font-size: 16px;line-height: 0;">Bloomington, CA and Fort Worth, TX</span>
          </div>
          </div>
          <div class="coll4">
            <img src="./CTR-logo-cartoon.png" alt="">
            <div class="span4">
              <a style="line-height: 26px; text-decoration:none;color: #2da2af; font-size: 18px;" href="http://">Solo<br>Class A CDL drivers – 1099 OTR position</a>
              <h6 style="line-height: 0px; font-size: 15px; ">Keys Transportation LLC</h6>
              <span style="font-size: 16px;line-height: 0;">Fontana, CA (LA area), Sumner, WA(Seattle area)</span>
              </div>
     </div>
              </div>
              <div class="coll5">
                <img src="./CTR-logo-cartoon.png" alt="">
                <div class="ah6span">
                  <a style="line-height: 26px; text-decoration:none;color: #2da2af; font-size: 18px;" href="http://">Solo<br>Class A CDL OTR Truck Drivers (W-2)</a>
                  <h6 style="line-height: 0px; font-size: 15px; ">Custom Trucker Recruiting</h6>
                  <span style="font-size: 16px;line-height: 0;">Burnsville, MN</span>
                  </div>
              </div>
              <p style="font-size: 40px; text-align:center;margin-top: 200px;" >Featured Companies</p>
              <div class="columns3">
                
                <div class="Companies">
                  
                  <img src="./Everett-Madison-Truck-1.jpg" alt="">
                  <span style="line-height: 30px">Everett Madison Truck</span><br>
                  <button>1 Open job</button>
                </div>
                <div class="Companies">
                  <img src="./Froggy-Logistics.jpg" alt="">
                  <span style="line-height: 30px">Everett Madison Truck</span><br>
                  <button>1 Open job</button>
                </div>
                <div class="Companies">
                  <img src="./CAMBRIDGE-TRANSPORT-truck-1.jpeg" alt="">
                  <span style="line-height: 30px">Everett Madison Truck</span><br>
                  <button>1 Open job</button>
                </div>
              </div>
              <div class="bullet">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
              </div>
               <div class="heading">
                <span style="font-size: 24px;line-height: 24px;">How It Works</span>
                <h6 style="font-size: 24px; line-height: 24px; font-weight: 400;">Drivers</h6>
               </div>


                <div class="flex">
                  <div class="firstb">
                    <i class="fa-solid fa-file-zipper"></i>
                    
                    <h6 style="font-weight: normal;font-size: large;" id="a">Create An Account</h6>
                   
                   <p style="color: #a6afb9"  id="a">Take 5 minutes to quickly set up a profile and upload your CDL / Medical card if available.</p>
                  
                  </div>
                  <div class="firstb">
                    <i class="fa-solid fa-filter"></i>
                    <h6 style="font-weight: normal;font-size: large;" id="a">Filter & Search Driver Jobs</h6>
                    <p  style="color: #a6afb9"  id="a">Browse hundreds of jobs based on your specific criteria, including driver schedule & other parameters.</p>
                  </div>
                  <div class="firstb">
                    <i class="fa-solid fa-square-check"></i>
                    <h6 style="font-weight: normal;font-size: large;" id="a">Save & Apply</h6>
                    <p  style="color: #a6afb9"  id="a">Use the DriverFly platform to favorite jobs, forward to friends, and submit for application.</p>
                  </div>
                 
                </div>
               
            
              <div class="flex">
                <div class="firstb">
                  <i class="fa-solid fa-bell"></i>
                  
                  <h6 style="font-weight: normal;font-size: large;" id="a">Have Jobs Come To You</h6>
                 
                 <p style="color: #a6afb9"  id="a">You also have the ability to display your profile to prospective employers and set up push notifications (through RSS feeds) .</p>
                
                </div>
                <div class="firstb">
                  <i class="fa-solid fa-trophy"></i>
                  <h6 style="font-weight: normal;font-size: large;" id="a">Get Hired</h6>
                 
                  <p style="color: #a6afb9"  id="a">Employers will contact you directly to discuss their opportunities and unique hiring steps.</p>
                 
                </div>
                <div class="firstb">
                  <i class="fa-solid fa-hand-pointer"></i>
                  <h6 style="font-weight: normal;font-size: large;" id="a">Review Your Employer</h6>
                 
                  <p style="color: #a6afb9"  id="a">Once you've landed your dream job, share your experience with the rest of the world.</p>
                 
                </div>
              </div>
              <h1 style="text-align: center; font-size:30px; font-weight: normal; padding-top: 60px; padding-bottom: 40px;">Companies</h1>
              <div class="flex">
                <div class="firstb">
                  <i class="fa-solid fa-pencil"></i>
                  
                  
                  <h6 style="font-weight: normal;font-size: large;" id="a">Post A Job</h6>
                 
                 <p style="color: #a6afb9"  id="a">Take 5 minutes to quickly set up a profile and upload your CDL / Medical card if available.</p>
                
                </div>
                <div class="firstb">
                  <i class="fa-solid fa-square-check"></i>
        
                  <h6 style="font-weight: normal;font-size: large;" id="a">Hire</h6>
                 
                  <p style="color: #a6afb9" id="a">Extend an offer letter and conduct background checks/onboarding in accordance with the FMCSA.</p>
                 
                </div>
                <div class="firstb">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <h6 style="font-weight: normal;font-size: large;" id="a">Search Drivers</h6>
                 
                  <p style="color: #a6afb9"  id="a">Browse profiles, reviews, and proposals, and then interview your top driver candidates.</p>
                 
                </div>
              </div>
            </section>

  
            <div class="section8">
              
              <h1 style="font-size: 50px;line-height:24px;   padding-top: 70px;">POST A RESUME & GET FEATURED</h1>
              <h6 style="font-size: 20px;  font-weight: normal;">Create your free account in just minutes to be featured in front of hundreds of motor carriers.</h6>
             <button>
              Create an Account</button>
            </div>
            
            
            <div class="driver">
             <h1 style="font-weight: normal;text-align: center; padding-top: 100px; padding-bottom: 30px;" >What Drivers Say About Us</h1>
           
             <div class="i1">
              <i style=" margin-left: 150px;
           ;
           padding: 10px;
              background-color: white;
              font-size: 20px;
              margin-bottom: 30px;" class="fa-solid fa-arrow-left-long"></i>
             
              <i style=" font-size: 60px;
             
             margin-left: 120px;
              color: #4aa2af;" class="fa-solid fa-quote-left"></i>
              <i style="
              float: right;
              margin-right: 150px;
              background-color:  white;
              font-size: 20px;
              padding: 10px;
              text-align: center;" class="fa-solid fa-arrow-right-long"></i>
            </div>
           <div style="background-color: white ; text-align: center; margin-left: 300px;margin-right: 300px; height: 100px; margin-bottom: 50px; padding: 20px;" >
          <span style="font-size: 24px;">Bill Townson</span>
          <p style="font-size: 18px;color: #2da2af;">OTR Driver</p>
           </div>
            </div>
            
              <div class="section9">
                <h1 style="font-size: 40px; line-height:24px; padding: 30px;">NEWSLETTER SIGN UP</h1>
                <p style="font-size: 16px; line-height: 30px">Subscribe to DriverFly Pacific newsletter to get the latest jobs posted,<br>
                  candidates, and other latest news stay updated.​</p>
       
                  <input type="email" placeholder="Enter Your Email">
                  <span style=" background-color: aqua;"><i style=" 
                    border-radius: 5px;
                    height: 25px;
                    width: 30px;
                    background-color: aqua;
                    padding: 10px;
                margin: 0;
                       font-size: 20px;
                      " class="fa-solid fa-arrow-right-long"></i></span>
              </div>
            
              <div class="fotter">
                   <img src="./driverfly-logo-square.png" alt="">
      

                   
                  <div style="float: right; margin-right: 150px;margin-top: 30px;" >
                    <span style="color: #979797">Follow Us</span>
                   <span style="  background-color: black; color:#2da2af"><i class="fa-brands fa-facebook"></i></span>
                   <span style="  background-color: black; color:#2da2af" ><i class="fa-brands fa-instagram"></i></span>
                  </div>
                  <hr style="background-color:#a6afb9">
            
                  <div class="fdiv">
                   <h1>Quick Links</h1>
                   <a href="http://">Login
                  </a>
                   <a href="http://">Driver Recruiting</a>
                   <a href="http://">Featured Employers
                  </a>
                   <a href="http://">FAQ</a>
                   <a href="http://">The DriverFly on the Wall Blog
                  </a>
                   <a href="http://">Contact</a>
                  </div>
                  <div class="fdiv">
                    <h1>For Employers</h1>
                    <a href="http://">My Dashboard
                   </a>
                    <a href="http://">Create Job Posting</a>
                    <a href="http://">My Jobs
                   </a>
                    <a href="http://">Messages</a>
                   </div>
                   <div class="fdiv">
                    <h1>For Drivers</h1>
                    <a href="http://">My Dashboard
                   </a>
                    <a href="http://">Search Jobs</a>
                    <a href="http://">My Resume
                   </a>
                    <a href="http://">Messages</a>
                   </div>
                   <div class="fdiv">
                    <h1>Drivers Newsletter</h1>
                    <a href="http://">Subscribe to the DriverFly Newsletter to get thelatest jobs,<br> feeds
                   </a>
                   
                <input type="email" name="email" id="" placeholder="Email Address"><br>
                 <button>Submit</button>  
                 <h1 >Companies Newsletter </h1>
                 <p style="margin-left: 40px;  color: #9e9e9e; line-height:30px;">
                  Subscribe to the DriverFly Newsletter to get the latest<br>
                   discount codes & coupons, and major news headlines.
                 </p>
                 <input type="email" name="email" id="" placeholder="Email Address"><br>
                 <button style="margin-bottom: 40px">Submit</button>  
              </div>
              </div>
            
    <div class="AllRights">
      <p style="color: #7c7c7f">© 2022 DriverFly. All Rights Reserved.</p>
      <a href="http://">Site Map
      </a>
      <a href="http://">Terms and Policies</a>
    </div>

          
  </body>
</html>
