body {
  padding: 0px;
  margin: 0px;
}
* {
  font-family: "Arial, Helvetica, sans-serif", sans-serif;
}
nav {
  background-color: black;
  overflow: hidden;
}
nav li img {
  border-right: 2px solid #212529;
  padding-right: 70px;
}
nav ul {
  align-items: center;
  overflow: hidden;
  padding: 70px;
  display: flex;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #ffffff;
  padding-left: 50px;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
}
select {
  background-color: black;
  color: white;
  border-style: none;
  padding-left: 0;
}
.section2 i {
  color: #4aa2af;
  padding-left: 50px;
  font-size: 25px;
  font-weight: 100;
}
.section2 button {
  background-color: #1d4354;
  text-align: center;
  height: 40px;
  width: 80px;
  margin-left: 5px;
  margin-right: 5px;
  color: #ffffff;
  font-size: 16px;
}
.row {
  background-image: url(./truck-on-windy-road-hero-min.jpg);
}
.section3 {
  /* background-color: #212529; */
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 200px;
}
.section4 {
  display: flex;
  background-color: white;
  margin-left: 100px;
  margin-right: 120px;
  /* height: 100px; */
}
.col1 {
  color: #a6afb9;
  border-right: 2px solid #212529;
  padding-top: 50px;
}
.col1 input {
  border-style: none;
  font-size: 16px;
  padding-left: 5px;
  border: 0;
  outline: 0;
}
.col1 i {
  padding-left: 5px;
  font-size: large;
  line-height: 24px;
}
.col2 {
  border-right: 2px solid #212529;
  padding-top: 50px;
}
.col2 input {
  border-style: none;
  font-size: large;
  padding-left: 15px;
  color: #a6afb9;
  border: 0;
  outline: 0;
}
.col3 {
  border-right: 2px solid #212529;
  padding-top: 50px;
}
.col3 select {
  background-color: white;
  color: #a6afb9;
  padding-left: 10px;
  padding-right: 130px;
  font-size: large;
  border-style: none;
}
.col4 {
  padding-top: 40px;
}
.col4 select {
  background-color: white;
  color: #a6afb9;
  padding-left: 10px;
  padding-right: 30px;
  font-size: large;
}
.col4 button {
  background-color: aqua;
  height: 50px;
  width: 150px;
  border-color: aqua;
  color: white;
  font-size: large;
  margin-left: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.pargraf {
  padding-top: 20px;
  color: darkgrey;
  display: flex;
  margin-left: 120px;
  margin-right: 120px;
  line-height: 30px;
}
.twocol {
  margin-top: 300px;
  background-color: #a6afb9;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}
.column1 {
  height: 300px;
  width: 600px;
  background-image: url(./truck.jpg);
  background-size: cover;
  padding-left: 40px;
  padding-top: 50px;
}
.column1 button {
  height: 50px;
  width: 150px;
  background-color: #2ec8c4;
  border-color: #2ec8c4;
  font-size: 18px;
  color: #ffffff;
  font-weight: 30px;
}
.column2 {
  height: 300px;
  width: 600px;
  background-color: #2ec8c4;
  padding-left: 40px;
  padding-top: 50px;
}
.column2 button {
  height: 50px;
  width: 180px;
  background-color: #ffffff;
  border-style: none;
  color: #2ec8c4;
  font-size: 18px;
  font-weight: 30px;
}
.section5 {
  background-color: #a6afb9;
  background-image: url(./girl1.jpg);
  background-size: cover;
  text-align: center;
  overflow: hidden;
}
.section5 h1 {
  line-height: 60px;
  color: #2ec8c4;
  font-family: Akronim, sans-serif;
  text-shadow: 2px 2px black;
  padding-top: 100px;
  line-height: 20px;
}
.section5 h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  padding-left: 100px;
  padding-right: 100px;
}
.section5 button {
  background-color: #ffffff;
  height: 50px;
  width: 250px;
  border-style: none;
  color: #4aa2af;
  font-size: large;
  margin-bottom: 100px;
}
.section6 {
  margin-top: 50px;
  margin-left: 500px;
  margin-bottom: 50px;
  margin-right: 500px;
  background-color: #252834;
  height: 70px;
  width: 440px;
  border-radius: 5px;
}
.section6 li {
  display: inline;
  font-size: large;
}
.Feature {
  padding-top: 25px;
}

.row1 {
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}
.row1 img {
  height: 100px;
  margin-top: 60px;
}

.coll1 {
  height: 200px;
  width: 600px;
  border-radius: 5px;
  border-style: groove;
}

.span2 {
  float: right;
  margin-top: 30px;
  margin-right: 180px;
}

.ah6span {
  float: right;
  padding-right: 100px;
  margin-top: 30px;
}

.coll2 {
  height: 200px;
  width: 600px;
  border-radius: 5px;
  border-style: groove;
}
.row2 {
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 30px;
  display: flex;
  column-gap: 20px;
}
.coll3 {
  height: 200px;
  width: 600px;
  border-radius: 5px;
  border-style: groove;
}
.span3 {
  float: right;
  margin-top: 30px;
  margin-right: 30px;
}
.coll3 img {
  height: 60px;
  margin-top: 60px;
  padding-left: 15px;
}

.coll4 {
  height: 200px;
  width: 600px;
  border-radius: 5px;
  border-style: groove;
}
.span4 {
  float: right;
  margin-top: 30px;
  margin-right: 50px;
}
.coll4 img {
  height: 100px;
  margin-top: 60px;
}
.coll5 {
  height: 200px;
  width: 550px;
  margin-left: 120px;
  margin-bottom: 30px;
  margin-top: 70px;
  column-gap: 20px;
  border-radius: 5px;
  border-style: groove;
}
.coll5 img {
  height: 100px;
  margin-top: 60px;
}
.columns3 {
  display: flex;
}
.Companies {
  width: 300px;
  height: 350px;
  margin: 35px;
  margin-left: 80px;
  display: block;
  text-align: center;
  background-color: whitesmoke;
}
.Companies img {
  width: 250px;
  height: 200px;
  padding: 20px;
}
.Companies button {
  background-color: #1d4354;
  border-radius: 4px;
  border-color: #1d4354;
  color: #ffffff;
  height: 27px;
  margin-top: 13px;
}
.bullet {
  margin-left: 600px;
  margin-bottom: 50px;
}
.dot {
  height: 10px;
  width: 8px;
  border-color: #2ec8c4;
  border-style: solid;
  border-radius: 50%;
  display: inline-block;
}
.heading {
  text-align: center;
}
.firstb {
  /* height: 300px; */
  width: 300px;

  margin-left: 100px;
  padding-right: 20px;
  margin-bottom: 40px;
  padding-bottom: 30px;
}
.columns6 {
  display: flex;
}
.flex {
  display: flex;
}
.firstb i {
  margin-left: 30px;
  margin-top: 30px;
  font-size: 60px;
  color: #4aa2af;
}
#a {
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-left: 30px;
  margin-right: 10px;
  margin-top: 15px;
  font-size: 16px;
}
.section8 {
  margin-top: 50px;
  background-image: url(./girl1.jpg);
  position: static;
  background-size: cover;
  text-align: center;
  color: #ffffff;

  /* padding-top: 70px; */
}
.section8 button {
  width: 225px;
  height: 55px;
  margin-bottom: 20px;
  padding: 0;
  background-color: #2ec8c4;
  border-radius: 5px;
  border-color: #2ec8c4;
  font-size: 16px;
  color: #ffffff;
}
.driver {
  background-color: whitesmoke;
}
.section9 {
  background-color: black;
  text-align: center;
  color: #ffffff;
}
.section9 input {
  height: 45px;
  width: 500px;
  margin-bottom: 40px;
  border-radius: 5px;
  border-style: none;
  border: 0;
  outline: 0;
  font-size: large;
}
.fotter {
  background-color: #212529;
}
.fotter img {
  padding: 20px;
  padding-left: 150px;
  border-right: 2px solid;
  border-color: #a6afb9;
}
.fotter span {
  padding: 15px;
  border-radius: 5px;
  margin-left: 10px;
}
.fdiv {
  display: inline-block;
  /* display: list-item; */
}

.fdiv a {
  margin-top: 0;
  display: block;
  line-height: 35px;
  text-decoration: none;
  margin-left: 40px;
  margin-right: 40px;
  color: #9e9e9e;
  /* outline: #9e9e9e; */
}
.fdiv h1 {
  color: #ffffff;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
}
.fdiv input {
  height: 50px;
  width: 450px;
  font-size: 16px;
  padding-left: 10px;
  color: #212529;
  font-weight: 700;
  outline: 0;
  margin-left: 40px;
}
.fdiv button {
  margin-top: 20px;
  margin-left: 40px;
  height: 50px;
  width: 466px;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  background-color: #2ec8c4;
  border-style: none;
}
.AllRights {
  padding-left: 100px;
  background-color: black;
  color: #9e9e9e;
  overflow: hidden;
  padding-bottom: 40px;
  padding-top: 10px;
}
.AllRights a {
  color: #7c7c7f;
  padding-right: 8px;
  margin-left: 30px;
}
