<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="column1">
        <i class="fa-solid fa-filter"><i>Filter </i></i>
        <hr />
        <div class="Links">
          <i class="fa-solid fa-toggle-off"></i>
          <a href="#">Work from Home Jobs</a>
          <i class="fa-solid fa-toggle-off"></i>
          <a href="#">Easy Apply Only</a>
          <i class="fa-solid fa-toggle-off"></i>
          <a href="#">Jobs With Fewer Applicats</a>
          <a href="#">Recommernded Jobs</a>
          <a href="#">Saved Jobs</a>
          <a href="#">Similar Jobs</a>

          <form>
            <select name="Date Posted" id="Employment">
              <option value="DatePosted">Date Posted</option>
            </select>
            <select name="Date Posted" id="Employment">
              <option value="Industry">Industry</option>
            </select>
            <select name="Date Posted" id="Employment">
              <option value="CareerLevel">Career Level</option>
            </select>
            <select name="Date Posted" id="Employment">
              <option value="Employment">Employment</option>
            </select>
          </form>
        </div>
      </div>

      <div class="column2">
        <div class="firstb">
          <i><h1>Jobs in Nederlands</h1></i>
          <p style="color: #a6afb9; font-size: 20px">5593 jobs Found</p>
          <p style="font-size: 20px; color: #a6afb9">
            Sort by:<a style="color: blue; text-decoration: none" href="#"
              >Relevance</a
            >.Date
          </p>
          <hr />
        </div>
        <div class="secondb">
          <h1>Create Job Alert</h1>
          <i class="fa-solid fa-toggle-off"></i>
          <p style="color: #a6afb9; font-size: 20px">
            Get similar jobs by email
          </p>
          <hr />
        </div>

        <div class="thirdb">
          <b>
            <a href="http://"
              >Sales & Marketing Executive(Marine Engines & Spare Parts)</a
            >
          </b>
          <p style="float: right; padding-right: 400px; padding-top: 15px">
            9 minute ago
          </p>
          <h5>Management Solutins International</h5>

          <p>
            Recruitment Opportunity with Managment Solutions International (MSI)
            Our Client in Qatar is looking to hire a Sales & Marketing
          </p>
          <button>EASY APPLY</button>
        </div>
        <hr />
        <div class="thirdb">
          <b>
            <a href="http://"
              >Sales & Marketing Executive(Marine Engines & Spare Parts)</a
            >
          </b>
          <p style="float: right; padding-right: 400px; padding-top: 15px">
            9 minute ago
          </p>
          <h5>Management Solutins International</h5>

          <p>
            Recruitment Opportunity with Managment Solutions International (MSI)
            Our Client in Qatar is looking to hire a Sales & Marketing
          </p>
          <button>EASY APPLY</button>
        </div>
        <hr />
      </div>
    </div>
  </body>
</html>
