<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body style="background-color: whitesmoke">
    <div class="row">
      <div class="column" style="background-color: white">
        <h1>Fid the Latest Jobs on Bayt.com</h1>
        <img class="firstlogo" src="emp-logo.png" alt="اصعب للخدمات العامه" />
        <a href="#">مدخلة بيانات وطباعه</a>
        <p>اصعب للخدمات العامه</p>
        <p style="color: #a6afb9">Saudi Arabia, Riyadh, Al Khalij</p>

        <div class="secondlogo">
          <img src="./logo_n.png" alt="Logo here" />

          <a style="font-size: 20px" href="#"
            >Sales Executive SEABOB - Marine Water
          </a>
          <p>Ali Bin Ali Group</p>
          <p style="color: #a6afb9">Qatar, Doha</p>
        </div>
        <div class="secondlogo">
          <img src="./logo_n.png" alt="Logo here" />

          <a style="font-size: 20px" href="#"
            >Commercial Department Head Fresh Food
          </a>
          <p>Ali Bin Ali Group</p>
          <p style="color: #a6afb9">Qatar, Doha</p>
        </div>
        <button>Find more jobs</button>
      </div>

      <div class="column" style="background-color: white">
        <h1>Find the Latest Jobs in the GCC</h1>
        <img src="./download.png" alt="اصعب للخدمات العامه" />
        <a href="#">Database Officer</a>
        <p>Professional Recruitment</p>
        <p style="color: #a6afb9">Saudi Arabia, Riyadh, Al Khalij</p>

        <div class="secondlogo">
          <img src="./download.png" alt="Logo here" />

          <a style="font-size: 20px" href="#"
            >Data Protection & Compilance Officer
          </a>
          <p>Professional Recruitment</p>
          <p style="color: #a6afb9">Saudi Arabia, Jeddah</p>
        </div>
        <div class="secondlogo">
          <img src="./pagespeed.png" alt="Logo here" />

          <a style="font-size: 20px" href="#">امين مستودع </a>
          <p>Alamjaad Trading & Manufacturing</p>
          <p style="color: #a6afb9">Saudi Arabia, Jeddah</p>
        </div>
        <button>Find more jobs</button>
      </div>
    </div>
  </body>
</html>
